{
  "name": "portalen-content",
  "version": "3.1.10",
  "description": "Collect content for a user",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "bugs": {
    "url": "https://github.com/telemark/portalen-content/issues"
  },
  "homepage": "https://github.com/telemark/portalen-content",
  "main": "service.js",
  "engines": {
    "node": ">=4.7.0"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "start": "node service.js",
    "isolated": "PORTALEN_CONTENT_ISOLATED=1 node service.js",
    "setup": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telemark/portalen-content.git"
  },
  "devDependencies": {
    "coveralls": "2.12.0",
    "nsp": "2.6.3",
    "standard": "9.0.2",
    "tap": "10.3.0"
  },
  "dependencies": {
    "lokijs": "1.4.3",
    "seneca": "3.2.2",
    "seneca-balance-client": "0.6.0",
    "seneca-mesh": "0.10.0"
  }
}
